<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">


        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="Main Quote"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:lineSpacingExtra="6dp"/>



        <TextView
            android:id="@+id/tvReference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="16dp"
            android:text="Category"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="12sp" />

    </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomCenterIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnShare"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="12dp"
            android:background="@drawable/bg_favorite"
            android:scaleType="centerInside"
            android:src="@drawable/ic_share"
            android:contentDescription="Share" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:padding="12dp"
            android:background="@drawable/bg_favorite"
            android:scaleType="centerInside"
            android:src="@drawable/ic_favourite"
            android:contentDescription="Favorite" />

    </LinearLayout>



</FrameLayout>