<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/imgforyou"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/foryou_bg"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/txtforyou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Aa"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@android:color/transparent" />
    </FrameLayout>

</androidx.cardview.widget.CardView>
